<!DOCTYPE html>
<html lang="ko" itemscope="" itemtype="http://schema.org/WebPage">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta property="og:title" content="TUBE-CODE development company">
    <meta property="og:type" content="website">

    <meta property="og:description" content="        Blind Date">
    <meta itemprop="name" content="TUBE-CODE development company">
    <meta itemprop="description" content="        Blind Date">
    <link href="./index_files/css.css" rel="stylesheet" nonce="">
    <link href="./index_files/css(1).css" rel="stylesheet" nonce="">
    <link href="./index_files/css(2).css" rel="stylesheet" nonce="">
    
    
	<title>TUBE-CODE development company</title>
    <link rel="stylesheet" href="./files/css4.css">
    
	<style>
	/* 기본 테이블 스타일 */
	.top-bar {
		position: fixed; /* 테이블을 상단에 고정 */
		top: 0;
		left: 0;
		right: 0;
		height: 60px; /* 높이를 50px로 설정 */
		background-color: #A9BCF5; /* 초기 배경 색상 설정 */
		transition: background-color 0.3s; /* 색상 변화에 애니메이션 효과 적용 */
		z-index: 1000; /* 다른 요소들 위에 나타나도록 z-index 설정 */
	  }

	  /* 스크롤 시 변경될 배경 색상 */
	  .top-bar.scrolled {
		background-color: #6E6E6E; /* 스크롤 시 검은색으로 변경 */
	}
	.image-container {
		position: relative;
		width: 100%; /* 컨테이너의 너비를 조정하세요. */
		height: auto; /* 이미지의 높이에 따라 자동으로 조정됩니다. */
		overflow: hidden;
	}

	.image-container img {
		width: 1280;
		display: block; /* 이미지의 기본 마진을 제거합니다. */
		position : relative;	/* 이미지를 최상단에 위치 */
		z-index: 2; /* 이미지의 z-index를 높여 배경보다 앞에 오도록 설정합니다. */
	}

	.image-container::after {
		content: "";
		position: absolute;
		top: 0; /* 중간에서 시작하도록 설정합니다. */
		left: 0;
		width: 100%;
		height: 120%; /* 높이의 절반만큼 배경색을 적용합니다. */
		background-color: #A9BCF5; /* 여기에서 배경색과 투명도를 조정합니다. */
		z-index: 1; /* 배경색이 이미지 뒤에 오도록 z-index를 낮게 설정합니다. */
		transform: translateY(-50%); /* 정확히 중간에 위치하도록 조정합니다. */
	}
	
	.image-container2 {
		position: relative;
		width: 100%; /* 컨테이너의 너비를 조정하세요. */
		height: auto; /* 이미지의 높이에 따라 자동으로 조정됩니다. */
		overflow: hidden;
	}
	.image-container2 img {
		width: 1280;
		display: block; /* 이미지의 기본 마진을 제거합니다. */
		position : relative;	/* 이미지를 최상단에 위치 */
		z-index: 2; /* 이미지의 z-index를 높여 배경보다 앞에 오도록 설정합니다. */
	}

	.image-container2::after {
		content: "";
		position: absolute;
		top: 0; /* 중간에서 시작하도록 설정합니다. */
		left: 0;
		width: 100%;
		height: 124%; /* 높이의 절반만큼 배경색을 적용합니다. */
		background-color: #E2A9F3; /* 여기에서 배경색과 투명도를 조정합니다. */
		z-index: 1; /* 배경색이 이미지 뒤에 오도록 z-index를 낮게 설정합니다. */
		transform: translateY(-50%); /* 정확히 중간에 위치하도록 조정합니다. */
	}
	
	.image-container3 {
		position: relative;
		width: 100%; /* 컨테이너의 너비를 조정하세요. */
		height: auto; /* 이미지의 높이에 따라 자동으로 조정됩니다. */
		overflow: hidden;
	}
	.image-container3 img {
		width: 1280;
		display: block; /* 이미지의 기본 마진을 제거합니다. */
		position : relative;	/* 이미지를 최상단에 위치 */
		z-index: 2; /* 이미지의 z-index를 높여 배경보다 앞에 오도록 설정합니다. */
	}

	.image-container3::after {
		content: "";
		position: absolute;
		top: 0; /* 중간에서 시작하도록 설정합니다. */
		left: 0;
		width: 100%;
		height: 138.9%; /* 높이의 절반만큼 배경색을 적용합니다. */
		background-color: #F7D358; /* 여기에서 배경색과 투명도를 조정합니다. */
		z-index: 1; /* 배경색이 이미지 뒤에 오도록 z-index를 낮게 설정합니다. */
		transform: translateY(-50%); /* 정확히 중간에 위치하도록 조정합니다. */
	}
	
	.image-container4 {
		position: relative;
		width: 100%; /* 컨테이너의 너비를 조정하세요. */
		height: auto; /* 이미지의 높이에 따라 자동으로 조정됩니다. */
		overflow: hidden;
	}
	.image-container4 img {
		width: 1280;
		display: block; /* 이미지의 기본 마진을 제거합니다. */
		position : relative;	/* 이미지를 최상단에 위치 */
		z-index: 2; /* 이미지의 z-index를 높여 배경보다 앞에 오도록 설정합니다. */
	}

	.image-container4::after {
		content: "";
		position: absolute;
		top: 0; /* 중간에서 시작하도록 설정합니다. */
		left: 0;
		width: 100%;
		height: 143.5%; /* 높이의 절반만큼 배경색을 적용합니다. */
		background-color: #F78181; /* 여기에서 배경색과 투명도를 조정합니다. */
		z-index: 1; /* 배경색이 이미지 뒤에 오도록 z-index를 낮게 설정합니다. */
		transform: translateY(-50%); /* 정확히 중간에 위치하도록 조정합니다. */
	}
	
	.image-container5 {
		position: relative;
		width: 100%; /* 컨테이너의 너비를 조정하세요. */
		height: auto; /* 이미지의 높이에 따라 자동으로 조정됩니다. */
		overflow: hidden;
	}
	.image-container5 img {
		width: 1280;
		display: block; /* 이미지의 기본 마진을 제거합니다. */
		position : relative;	/* 이미지를 최상단에 위치 */
		z-index: 2; /* 이미지의 z-index를 높여 배경보다 앞에 오도록 설정합니다. */
	}

	.image-container5::after {
		content: "";
		position: absolute;
		top: 0; /* 중간에서 시작하도록 설정합니다. */
		left: 0;
		width: 100%;
		height: 123.5%; /* 높이의 절반만큼 배경색을 적용합니다. */
		background-color: #04B486; /* 여기에서 배경색과 투명도를 조정합니다. */
		z-index: 1; /* 배경색이 이미지 뒤에 오도록 z-index를 낮게 설정합니다. */
		transform: translateY(-50%); /* 정확히 중간에 위치하도록 조정합니다. */
	}
	
	.font-size9 {
		font-size :  9pt;
	}
	body {
		margin: 0;
		/* 추가적으로 body에 대한 padding도 없애고 싶다면 아래 코드를 추가합니다. */
		padding: 0;
	}
	</style>
	<script>
	// 스크롤 이벤트 리스너 추가
	window.onscroll = function() {
	  var topBar = document.getElementById('topBar');
	  if (window.pageYOffset > 0) { // 페이지가 아래로 스크롤된 경우
		topBar.classList.add('scrolled'); // 'scrolled' 클래스 추가
	  } else {
		topBar.classList.remove('scrolled'); // 'scrolled' 클래스 제거
	  }
	};
	</script>
</head>

<body>
<div class="top-bar" id="topBar">
<table cellpadding=5 height=100% >
	<tr>
		<td valign=middle><font color=white size=5><b>&nbsp; |||= JUC Stewdio</b></font></td>
	</tr>
</table>
</div>

<center>
	<p>&nbsp;
	  <b>Your trusted development partner</b>
	</p>
    <div class="image-container">

	<table cellpadding=5 width=100% border=1>
		<tr>
			<td align=center><font size=4><b>Your trusted development partner</b></font></td>
		</tr>
	</table>

	  <!-- 실제 이미지 경로를 'src'에 삽입하세요. -->
	  <img src="./index_files/homepage_main.png" width=60%>
	</div>
    <table align=center>
        <tr>
            <td width=340 align=center>Dairy Fortune &nbsp;</td>
			<td width=340 align=center>Tarot's Answer</td>
            <td>&nbsp;</td>
            <td width=340 align=center>Answer to Love</td>
        </tr>
    </table>
    <span style="color: #999999; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400; vertical-align: baseline;">
    <table>
		<tr>
			<td height=100>
			<b><font size=5>To ensure success by supporting the development
			of stable mobile apps.</font><b>
			</td>
		</tr>
	</table>
</center>

    <!-- <div class="t3iYD"><img src="./index_files/homepage_sub1.png" class="CENy8b" role="img"></div> -->
	<div align=right class="image-container2">
	  <!-- 실제 이미지 경로를 'src'에 삽입하세요. -->
	  <img src="./index_files/homepage_sub1-2.png" width=60%>
	</div>
	<span style="color: #999999; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400; vertical-align: baseline;">
    <table width=100%>
		<tr>
			<td height=100 align=right>
			<b><font size=5>&nbsp;&nbsp; Join forces with us in app development and unlock new possibilities together. &nbsp;&nbsp;</font><b>
			</td>
		</tr>
	</table>
<p>&nbsp;</p>

<div class="image-container3">
	  <!-- 실제 이미지 경로를 'src'에 삽입하세요. -->
	  <img src="./index_files/homepage_sub2-2.png" width=60%>
	</div>
	<span style="color: #999999; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400; vertical-align: baseline;">
    <table>
		<tr>
			<td height=100>
			<b><font size=5>&nbsp;&nbsp; Partner with us for app development excellence.</font><b>
			</td>
		</tr>
	</table>
    
	<span class="C9DxTc " style="color: #ff9900; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400;">
	&nbsp;&nbsp; Performance, reliability, and maintenance
	</span>

    <span class="jgG6ef C9DxTc " style="color: #cccccc; font-family: &#39;Microsoft Yahei&#39;, Arial; font-variant: normal; font-weight: 400; vertical-align: baseline;">
	<br>&nbsp;&nbsp; Unlock the potential of partnership in crafting exceptional app experiences.
	</span>
<p>&nbsp;</p>

<div class="image-container4" align=right>
  <!-- 실제 이미지 경로를 'src'에 삽입하세요. -->
  <img src="./index_files/homepage_sub3.png" width=60%>
</div>


<div align=right>
	<span style="color: #999999; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400; vertical-align: baseline;">
    <table>
		<tr>
			<td height=100>
			<b><font size=5>Join us in revolutionizing app development through collaborative efforts.&nbsp;&nbsp; </font><b>
			</td>
		</tr>
	</table>
    
	<span class="C9DxTc " style="color: #ff9900; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400;">
	Performance, reliability, and maintenance &nbsp;&nbsp;
	</span>


    <span class="jgG6ef C9DxTc " style="color: #cccccc; font-family: &#39;Microsoft Yahei&#39;, Arial; font-variant: normal; font-weight: 400; vertical-align: baseline;">
	<br>
	 Explore the benefits of joining forces for unparalleled app development.&nbsp;&nbsp;
	</span>
</div>
<p>&nbsp;</p>


<div align=right class="image-container5">
  <!-- 실제 이미지 경로를 'src'에 삽입하세요. -->
  <img src="./index_files/sub4-2.png" width=60%>
</div>

<div align=right>
	<span style="color: #999999; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400; vertical-align: baseline;">
    <table>
		<tr>
		<td width=50>&nbsp;</td>
			<td height=30>
			<b><font size=5>매일 운세.&nbsp;&nbsp; </font><b>
			<font size=3>운세를 알아야 인생이 보인다! 매일 매일 무료로 보는 오늘의 운세, 재물운, 귀인운, 투자운, 애정운, 교통운, 사업운, 건강운, 로또운&nbsp;&nbsp; </font>
			</td>
		</tr>
	</table>
    
	<span class="C9DxTc " style="color: #ff9900; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400;">
	Your Daily Fortune: Understanding your horoscope reveals the path of your life! Get your free daily forecast for today, including insights on wealth, benefactors, investments, romance, travel, business, health, and lottery numbers. &nbsp;&nbsp;
	</span>


</div>
<p>&nbsp;</p>

<div class="image-container4" align=left>
  <!-- 실제 이미지 경로를 'src'에 삽입하세요. -->
  <p>&nbsp;</p>
  <table border=0>
    <tr>
	  <td> &nbsp;&nbsp;</td>
	  <td> <img src="./index_files/sub5.png" width=65%></td>
	  <td> Tarot's Answer</td>
	</tr>
  </table>
</div>

<div align=left>
	<span style="color: #999999; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400; vertical-align: baseline;">
    <table>
		<tr>
			<td width=50>&nbsp;</td>
			<td height=100>
			<b><font size=5>타로의 해답.&nbsp;&nbsp; </font><b>
			<font size=3>연애가 궁굼하다면! 성공이 궁굼하다면! 그 사람도 나를 좋아하는지 궁금하다면!.&nbsp;&nbsp; </font>
			</td>
		</tr>
		<tr>
		<td></td>
		<td class="C9DxTc " style="color: #ff9900; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400;">
		If you're curious about relationships! If you're curious about success! If you're wondering if that person likes you too! &nbsp;&nbsp;</td>
		</tr>	
	</table>
    
    
</div>


<p>&nbsp;</P>
<p>&nbsp;</P>

<table cellpadding=10 class=font-size9>
<tr>
<td>
	<!--
    <span class="C9DxTc " style="">Address :
    </span><span class="C9DxTc "
        style="color: #000000; font-family: &#39;Microsoft Yahei&#39;, Arial; font-weight: 400;">Room
        581 Office Valley, 13 Geumjeong-dong,
        Gunpo-si, Gyeonggi-do</span></p>
	-->
    <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span class="C9DxTc " style="">Inquiry : </span><a class="XqQF9c"
            href="mailto:juc.stewdio@gmail.com" target="_blank" style="color: inherit; text-decoration: none;"><span
                class="C9DxTc aw5Odc " style="text-decoration: underline;">juc.stewdio@gmail.com</span></a>
    </p>
    <p dir="ltr" class="zfr3Q CDt4Ke " style=""><span class="C9DxTc " style="">All right Reserved
        </span><span class="C9DxTc "
            style="color: #000000; font-family: &#39;PT Sans&#39;, Arial; font-size: 10.5pt; font-weight: 400; vertical-align: baseline;">©</span><span
            class="C9DxTc " style="color: #000000; font-family: Arial; font-weight: 400;">
            JUC Stewdio</span><span class="C9DxTc " style=""><br></span><span class="C9DxTc "
            style="">&nbsp;&nbsp;</span></p>
</td>
</tr>
</table>

</body>
</html>